<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: rgba(0, 0, 0, .4);
    }

    .wrapper {
        /* position: relative; */
        margin: 0 auto;
        width: 300px;
        height: 650px;
        border: 10px solid black;
        padding: 10px;
        /* box-sizing: border-box; */
		
        color: lightgoldenrodyellow;
        letter-spacing: 1px;
        overflow: hidden;
    }

    .button {
    	margin: 20px auto;
    	width: 375px;
        display: flex;
        justify-content: space-between;
        /* padding: 20px; */

    }

    .btn,
    .btn1 {

        width: 100px;
        height: 30px;
        text-align: center;
        padding: 10px;
        line-height: 30px;
        color: #fcb;
        background: #ccc;
        /* border: 1px solid #fcc; */
        border-radius: 10px;
        cursor: pointer;
        text-shadow: 1px 0px 0px #000, 0px 1px 0px #fff;
        box-shadow: 3px 3px #333,

            /* 3px 3px #666 inset, */
            -3px -3px #666 inset;
    }

    

    .inp {
        width: 60px;
        height: 30px;
        margin-top: 10px;
    }

    .content {
        width: 300px;
        height: 650px;
        -webkit-column-width: 300px;
        column-gap: 20px;
        transition: all 1s;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

    }
    </style>
</head>

<body>
    <div class="button">
        <div class="btn">
            自动阅读
        </div>
        <div class="input">
            <input class="inp" type="text" disabled name="" placeholder="间隔5S">
        </div>
        <div class="btn1">
            STOP
        </div>
    </div>
    <div class="wrapper">
        <div class="content">
            18日晚，山东济南天桥区警方消息称，1月18日晚17时30分许，公安机关接警，济南市天桥区一居民小区一30多岁男子从六楼跳下死亡，警方后又在其家中发现5具尸体，包括两名老人、一名30多岁女性、两名儿童。
            20日下午，济南市公安局天桥区分局发布最新案情通报称，经过现场勘查、走访调查及尸检查明
            “1.18”案系柏某才（35岁)所为，其在六楼家中将父母、妻子及两个儿子杀害并放火焚烧案发现场后跳楼自杀。
            据调查，柏某才生前曾频繁浏览治疗抑郁症的网页，同时在其单位办公桌内发现多种治疗精神类疾病的药物，以及其记录强烈悲观厌世情绪和对家人未来生活担忧的文字。
            目前，案件正在进一步调查中。
            事发后的19日，北青报记者曾在事发地影壁后街事发小区现场，看到警方正在做进一步的调查和清理工作。
            居住在影壁后街20号一单元101号的陈先生告诉记者，死者是柏先生一家，济南章丘人，18年前搬到这个小区。老人和儿子、儿媳还有两个孙子一起住在一单元601，两个孙子一个7岁，一个3岁。死者之一柏先生为人和善，平时不爱说话，但是和邻居们相处非常融洽。
            18日下午2点半，柏先生和妻子还在院子里陪孙子玩，没想到5点多就发生了这件事。
            19日上午，在最高层的601室，可以闻到烧焦的糊味弥漫，当事人家中防盗门已经变形，墙面变黑，屋子里的东西已经被清理到了楼道里。从事发家庭门口看到，客厅里非常混乱，满地都是东西，但是被烧的痕迹不是很重。靠南的卧室烧的比较严重，南面的玻璃已经全部破碎。
            小区居民告诉记者，18日下午4点多，小区有人看到地上躺着一个人，然后报案110说有人坠楼。110勘查现场的时候发现楼上冒烟，119来了三辆消防车，18点多浇灭的火，消防立刻封锁了现场，什么人都不让进去。（北青报记者 王天琪 张雅）
            18日晚，山东济南天桥区警方消息称，1月18日晚17时30分许，公安机关接警，济南市天桥区一居民小区一30多岁男子从六楼跳下死亡，警方后又在其家中发现5具尸体，包括两名老人、一名30多岁女性、两名儿童。
            20日下午，济南市公安局天桥区分局发布最新案情通报称，经过现场勘查、走访调查及尸检查明
            “1.18”案系柏某才（35岁)所为，其在六楼家中将父母、妻子及两个儿子杀害并放火焚烧案发现场后跳楼自杀。
            据调查，柏某才生前曾频繁浏览治疗抑郁症的网页，同时在其单位办公桌内发现多种治疗精神类疾病的药物，以及其记录强烈悲观厌世情绪和对家人未来生活担忧的文字。
            目前，案件正在进一步调查中。
            事发后的19日，北青报记者曾在事发地影壁后街事发小区现场，看到警方正在做进一步的调查和清理工作。
            居住在影壁后街20号一单元101号的陈先生告诉记者，死者是柏先生一家，济南章丘人，18年前搬到这个小区。老人和儿子、儿媳还有两个孙子一起住在一单元601，两个孙子一个7岁，一个3岁。死者之一柏先生为人和善，平时不爱说话，但是和邻居们相处非常融洽。
            18日下午2点半，柏先生和妻子还在院子里陪孙子玩，没想到5点多就发生了这件事。
            19日上午，在最高层的601室，可以闻到烧焦的糊味弥漫，当事人家中防盗门已经变形，墙面变黑，屋子里的东西已经被清理到了楼道里。从事发家庭门口看到，客厅里非常混乱，满地都是东西，但是被烧的痕迹不是很重。靠南的卧室烧的比较严重，南面的玻璃已经全部破碎。
            小区居民告诉记者，18日下午4点多，小区有人看到地上躺着一个人，然后报案110说有人坠楼。110勘查现场的时候发现楼上冒烟，119来了三辆消防车，18点多浇灭的火，消防立刻封锁了现场，什么人都不让进去。（北青报记者 王天琪 张雅）
            18日下午2点半，柏先生和妻子还在院子里陪孙子玩，没想到5点多就发生了这件事。
            19日上午，在最高层的601室，可以闻到烧焦的糊味弥漫，当事人家中防盗门已经变形，墙面变黑，屋子里的东西已经被清理到了楼道里。从事发家庭门口看到，客厅里非常混乱，满地都是东西，但是被烧的痕迹不是很重。靠南的卧室烧的比较严重，南面的玻璃已经全部破碎。
            小区居民告诉记者，18日下午4点多，小区有人看到地上躺着一个人，然后报案110说有人坠楼。110勘查现场的时候发现楼上冒烟，119来了三辆消防车，18点多浇灭的火，消防立刻封锁了现场，什么人都不让进去。（北青报记者 王天琪 张雅）
            18日下午2点半，柏先生和妻子还在院子里陪孙子玩，没想到5点多就发生了这件事。
            19日上午，在最高层的601室，可以闻到烧焦的糊味弥漫，当事人家中防盗门已经变形，墙面变黑，屋子里的东西已经被清理到了楼道里。从事发家庭门口看到，客厅里非常混乱，满地都是东西，但是被烧的痕迹不是很重。靠南的卧室烧的比较严重，南面的玻璃已经全部破碎。
            小区居民告诉记者，18日下午4点多，小区有人看到地上躺着一个人，然后报案110说有人坠楼。110勘查现场的时候发现楼上冒烟，119来了三辆消防车，18点多浇灭的火，消防立刻封锁了现场，什么人都不让进去。（北青报记者 王天琪 张雅）
            18日下午2点半，柏先生和妻子还在院子里陪孙子玩，没想到5点多就发生了这件事。
            19日上午，在最高层的601室，可以闻到烧焦的糊味弥漫，当事人家中防盗门已经变形，墙面变黑，屋子里的东西已经被清理到了楼道里。从事发家庭门口看到，客厅里非常混乱，满地都是东西，但是被烧的痕迹不是很重。靠南的卧室烧的比较严重，南面的玻璃已经全部破碎。
            小区居民告诉记者，18日下午4点多，小区有人看到地上躺着一个人，然后报案110说有人坠楼。110勘查现场的时候发现楼上冒烟，119来了三辆消防车，18点多浇灭的火，消防立刻封锁了现场，什么人都不让进去。（北青报记者 王天琪 张雅）
            18日下午2点半，柏先生和妻子还在院子里陪孙子玩，没想到5点多就发生了这件事。
            19日上午，在最高层的601室，可以闻到烧焦的糊味弥漫，当事人家中防盗门已经变形，墙面变黑，屋子里的东西已经被清理到了楼道里。从事发家庭门口看到，客厅里非常混乱，满地都是东西，但是被烧的痕迹不是很重。靠南的卧室烧的比较严重，南面的玻璃已经全部破碎。
            小区居民告诉记者，18日下午4点多，小区有人看到地上躺着一个人，然后报案110说有人坠楼。110勘查现场的时候发现楼上冒烟，119来了三辆消防车，18点多浇灭的火，消防立刻封锁了现场，什么人都不让进去。（北青报记者 王天琪 张雅）
        </div>
    </div>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
    let timer =  null;
    let flag  = false,
        w     =     0;
    var clickEvent = {
        obj: {  ow: -663 },
        init() {
            this.start();
            this.stop();
        },
        // 开始按钮
        start() {
            $('.btn').on('click', (e) => {
                this.click()
            })
        },
        // 点击自动阅读
        click(t = 5000) {

            let { ow } = this.obj;
            timer = setInterval(() => {
                
                if ($('.content').offset().left < ow) {
                    w = 0;
                    console.log($('.content').offset().left)
                    $('.content').css({

                        'transition': 'none',
                        'transform': `translateX(${w}px )`
                    })
                } else {
                    w -= 320
                    console.log(w)
                    $('.content').css({
                        'transition': 'all 1s',
                        'transform': `translateX(${w}px )`
                    })
                }


            }, t)
        },
        // 点击停止阅读
        stop() {


            $('.btn1').on('click', (e) => {
                clearInterval(timer)
            })
        },

    }
    clickEvent.init();

    //滑动读文章
    var move = {
        oDiv: document.getElementsByClassName('wrapper')[0],
        
        flag: false,
        // 入口函数
        init() {
            this.bindEvent();
            this.touchEvent();
        },
        // 移动端滑动事件
        touchEvent() {
            $('.wrapper').on('touchstart', e => {

                let x = e.touches[0].pageX;

                $(document).on('touchmove', e => {

                    let disx = e.touches[0].pageX - x;
                    if (this.flag) {
                        return
                    }

                    this.flag = true;
                    this.getDis(disx);
                    this.rendom();
                })
                $(document).on('touchend', e => {
                    this.flag = false;
                    $(document).unbind('touchmove')

                })
            })

        },
        // 鼠标滑动阅读
        bindEvent() {
            this.oDiv.onmousedown = e => {
                e.stopPropagation();
                let x = e.pageX;
                document.onmousemove = e => {
                    e.stopPropagation();
                    let disx = e.pageX - x;
                    if (this.flag) {
                        return
                    }

                    this.flag = true;
                    this.getDis(disx);
                    this.rendom();
                }
                document.onmouseup = e => {
                    this.flag = false;
                    document.onmousemove = null;
                }
            }
        },
        // 判断方向
        getDis(disx) {
            if (disx <= 0) {
                w -= 320

            } else {
                w += 320
            }

        },
        // 滑动页面
        rendom() {
            const y = w
            console.log(y)
            $('.content').css({
                'transition': 'all 1s',
                'transform': `translateX(${y}px )`
            })
        }
    }
    move.init()
    </script>
</body>

</html>