<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sportLight</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8em;
            color: #333;
            letter-spacing: -.03em;
            position: relative;
        }
        h1::after{
            position: absolute;
            content: attr(data-sportLight);
            top: 0;
            left: 0;
            color: transparent;
            background-image: linear-gradient(to right,red,blue);
            -moz-background-clip: text;
            -webkit-background-clip: text;
            background-clip: text;
            background-size: 150%;
            background-position: center center;
            -webkit-clip-path: ellipse(100px 100px at 0% 50%);
            clip-path: ellipse(100px 100px at 0% 50%);
            animation: sportlight 5s infinite;
        }
        @keyframes sportlight {
            0%,100%{
                -webkit-clip-path: ellipse(100px 100px at 0% 50%);
                clip-path: ellipse(100px 100px at 0% 50%);
            }
            50%{
                -webkit-clip-path: ellipse(100px 100px at 100% 50%);
                clip-path: ellipse(100px 100px at 100% 50%);
            }
        }
    </style>
</head>
<body>
    <h1 data-sportLight="SportLight">SportLight</h1>
</body>
</html>