<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" />
  <style>
    .swiper-slide:nth-child(1) {
      background: url('./img/1.png');
      color: #fff;
    }

    .swiper-slide:nth-child(4) {
      background: url('./img/1.png');
      color: #fff;
    }

    .swiper-slide:nth-child(2) {
      background: url('./img/3.png');
      color: #fff;
    }

    .swiper-slide:nth-child(3) {
      background: url('./img/4.png');
      color: #fff;
    }

    .swiper-slide:nth-child(5) {
      background: url('./img/2.png');
      color: #fff;
    }

    .swiper-slide:nth-child(6) {
      background: url('./img/3.png');
      color: #fff;
    }

    .swiper-slide:nth-child(7) {
      background: url('./img/2.png');
      color: #fff;
    }

    .swiper-container {
      width: 400px;
      height: 330px;
    }

    .swiper-button-next {
      background: url('./img/sprite.png')no-repeat;
      background-position: -460px 0;
      width: 55px;
      height: 59px;
    }

    .swiper-button-prev {
      background: url('./img/sprite.png')no-repeat;
      background-position: -370px 0;
      width: 55px;
      height: 59px;
    }

    .swiper-pagination-bullet {
      transition: all .5s;
      background: #fff;
      opacity: 0.5;
    }

    .swiper-pagination-bullet.swiper-pagination-bullet-active {
      width: 30px;
      background: skyblue;
      opacity: 5;
    }

    .s {
      width: 0px;
      height: 0px;
      transition: opacity 1s, width 1.2s, height 1.3s, transform 1.4s;
      opacity: 0;
      /* transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -50, 0, 1); */
    }

    #i {
      width: 200px;
      height: 300px;
      transition: all 2s;
    }
  </style>
</head>

<body>
  <div id="i">
    <img class="s" src="./img/person-3.png" alt="">
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">1</div>
      <div class="swiper-slide">2</div>
      <div class="swiper-slide">3</div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
  <script src="jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
  <script>
    var mySwiper = new Swiper('.swiper-container', {
      //   direction: 'vertical',
      loop: true,
      autoplay: 5000,
      loopedSlides: 0,
      loopAdditionalSlides: 0,
      effect: 'coverflow',
      slidesPerView: 2,
      centeredSlides: true,
      coverflow: {
        rotate: 0,
        stretch: 40,
        depth: 90,
        modifier: 1,
        slideShadows: true
      },
      // 如果需要分页器
      pagination: '.swiper-pagination',

      // 如果需要前进后退按钮
      nextButton: '.swiper-button-next',
      prevButton: '.swiper-button-prev',

    })
    let img = $('.s')
    let d = $('#i')
    window.onscroll = e => {
      if (window.scrollY <= 300) {
        img.css({
          opacity: 1,
          width: 400 + 'px',
          height: `600px`,
          transform: `rotate(360deg)`
        })
        d.css({
          transform: `translate(900px, 200px)`
        })
      } else if (window.scrollY > 300) {
        img.css({
          opacity: 0,
          width: 0,
          height: 0,
          transform: `rotate(-360deg)`,
        })
        d.css({
          transform: `translate(-900px, -200px)`
        })
      }
    }
    $('.swiper-wrapper').hover(e => {
      img.css({
        opacity: 1,
        width: 400 + 'px',
        height: `600px`,
        transform: `rotate(360deg)`
      })
      d.css({
        transform: `translate(900px, 200px)`
      })
    }, e => {
      img.css({
        opacity: 0,
        width: 0,
        height: 0,
        transform: `rotate(-360deg)`,
      })
      d.css({
        transform: `translate(-900px, -200px)`
      })
    })
  </script>
</body>

</html>

