<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrapper {
            position: relative;
            margin: 100px auto;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            overflow: hidden;
        }

        .wrapper .bg {
            position: absolute;
            left: 0;
            width: 1600px;
            height: 400px;
        }

        .wrapper ul li {
            float: left;
        }

        .wrapper ul li img {

            width: 400px;
            height: 400px;
        }

        .wrapper .btn {
            display: none;
            cursor: pointer;
            background: rgba(22, 12, 12, 0.1);

        }

        .wrapper .lbtn {
            position: absolute;
            top: 50%;
            left: 10px;

        }

        .wrapper .rbtn {
            position: absolute;
            top: 50%;
            margin-left: 380px;

        }

        .wrapper .pointer {
            position: absolute;
            top: 370px;
            left: 150px;
            width: 100px;
            height: 20px;
            /* border: 1px solid black; */
        }

        .wrapper .pointer ul li {
            width: 30px;
            height: 20px;
            border: 1px solid #ccc;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
        }

        .wrapper .pointer ul .active {
            background: #f40;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul class="bg">
            <li>
                <img src="image/dog1.jpg" alt="">
            </li>
            <li>
                <img src="image/dog2.jpg" alt="">
            </li>
            <li>
                <img src="image/dog3.jpg" alt="">
            </li>
            <li>
                <img src="image/dog1.jpg" alt="">
            </li>
        </ul>
        <div class="btn lbtn">&lt</div>
        <div class="btn rbtn">&gt</div>
        <div class="pointer">
            <ul class="pt">
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <script src="js/jquery-3.3.1.js"></script>
    <script>
        var oDiv = $('.wrapper'),
            imgWidth = $('.wrapper .bg li img').width(),
            i = 0,
            key = false,
            timer,
            imgNum = $('.wrapper .bg li').length - 1,
            oBtn = $('.btn');
        //初始函数
        function init() {
            bindEvent();
            autoMove();
            change();
        }
        //事件函数
        function bindEvent() {

            //设置鼠标移入显示左右按钮
            oDiv.hover(function () {
                oBtn.fadeIn();
            }, function () {
                oBtn.fadeOut();
            });
            //点击左右按钮
            $('.wrapper').on('click', '.btn', function (e) {

                if ($(this).hasClass('lbtn')) {
                    move('prev');
                    console.log('A')
                } else if ($(this).hasClass('rbtn')) {
                    move('next');
                    console.log('B')
                }
            });
            //点击索引圆点
            $('.wrapper .pointer').on('click', 'li',function(){
                move($(this).index());
            })
        }
        

        
        function move(dir) {
            //添加一个锁
            if (key) {
                return false;
            }
            key = true;
            //点击左边按钮
            if (dir == 'prev') {
                if (i == 0) {
                    i = imgNum;
                    $('.wrapper .bg').css('left', -i * imgWidth);
                }
                i--;
                $('.wrapper .bg').animate({
                    'left': - i * imgWidth
                }, 1000, function () {
                    change();
                    key = false;
                });
                //点击右边按钮
            } else if (dir == 'next') {
                if (i == imgNum) {
                    i = 0;
                    $('.wrapper >.bg').css('left', -i * imgWidth);
                }
                i ++;
                $('.wrapper > .bg').animate({
                    'left': - i * imgWidth
                }, 1000, function () {
                    change();
                    key = false;
                });
                //点击索引圆点
            }else if(typeof dir == 'number'){
                i = dir;
                $('.wrapper > .bg').animate({
                    'left': - i * imgWidth
                }, 1000, function () {
                    change();
                    key = false;
                });
            }
        }
        //改变小圆点及变换图片
        function change() {
            
            // $('.wrapper .bg li img').eq(i).fadeIn(300).siblings().stop(true, true).fadeOut(300);
            // $('.wrapper .pointer ul li').eq(i).addClass('active').siblings().removeClass('active');
            if(i == imgNum){
                $('.wrapper .pointer ul li').eq(0).addClass('active').siblings().removeClass('active');
            }else{
                $('.wrapper .pointer ul li').eq(i).addClass('active').siblings().removeClass('active');
            }
        }
        function autoMove(){
            timer = setInterval(function(){
                move('next');
            },3000)
        }
        init();


    </script>
</body>

</html>