<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="components.css">
    <style>
        html {
            font-size: calc(100vw/750*100);
        }

        body {
            padding-top: 1.2rem;
            font: 14px/1.75 -apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .s {
            position: fixed;
            top: 1.2rem;
            width: 0;
            height: 100vh;
            opacity: 0;
            background: #000;
            color: #fff;
            transition: all .5s;
            transform: translateX(100vw);
        }
        .s.opens {
            transform: translateX(0);
            width: 100vw;
            opacity: .7;
            z-index: 999;
        }

        .img-ratio {
            width: 100%;
            position: relative;
            padding-top: 75%;
        }

        .img-ratio>img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* 兼容到ie9三道杠 */
        /* .icon {
        display: inline-block;
        width: 1.4rem; height: .1rem;
        padding: .35rem 0;
        border-top: .1rem solid;
        border-bottom: .1rem solid;
        background-color: currentColor;
        background-clip: content-box;
    } */
        /* .icon {
        display: inline-block;
        width: 1.2rem;
        height: .2rem;
        border-top: .6rem double #ddd;
        border-bottom: .2rem solid #ddd;
    } */
        /* ie9兼容 圆点 */
        .icon {
            display: inline-block;
            width: 1rem;
            height: 1rem;
            padding: .1rem;
            border: .1rem solid #ccc;
            border-radius: 50%;
            background-color: #ccc;
            background-clip: content-box;
            animation: roa .7s, pad .8s, bgc 1.3s,h 1.5s;
            animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
            animation-iteration-count: infinite;
        }
        @keyframes roa{to{transform:rotateZ(360deg);}}
        @keyframes pad{to{padding: .08rem;}}
        @keyframes h{to{height: 0;padding: 0;}}
        @keyframes bgc{33%{border-color: rgb(42, 120, 223); background: greenyellow;background-clip: content-box;}66%{border-color: rgb(26, 217, 231); background: rgb(85, 238, 14);background-clip: content-box;}}
        /* 块级元素右对齐margin-left: auto; */
        .a {
            /* width: 1rem;
        height: 1rem;
        border: 1px solid #000; */
            /* margin-left: auto; */
            position: absolute;
            top: 8.5rem;
            width: 0;
            border-width: .2rem .2rem;
            border-style: solid;
            border-color: transparent #f30 #f30 transparent;
            animation: three 1.5s alternate,mar 5s;
            animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
            animation-iteration-count: infinite;
        }
        @keyframes three{
            33%{
                
                border-color: transparent transparent #f30 #f30;
            }
            66%{
                /* margin-left: auto; */
                border-color: #f30 transparent transparent  #f30;
            }
            100%{
                /* margin-right: auto; */
                border-color: transparent #f30 transparent  #f30;
            }
        }
        @keyframes mar{
            10%{transform: translate(.1rem,.10rem) rotateY(-180deg);}
            40%{transform: translate(3.5rem,4rem) rotateY(-360deg);}
            80%{transform: translate(7rem,0rem) rotateY(180deg);}
            100%{transform: translate(0rem,0rem) rotateY(360deg);}
            }
            
            
        /* 不影响背景图片位置设置边距 border-right: 50px solid transparent */
        .contentx{
            width: 300px;
            height: 300px;
            position: fixed;
            top: 50%;
            left: 50%;
            background: #fff;
            z-index: 21;
            color: #000;
            transform: translate(-50%,-50%);
        }
        .mask{
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: #000;
            opacity: .8;
            z-index: 20;
        }
        .logo{
            position: absolute;
            top: 2rem;
            left: 50%;
            transform: translateX(-50%);
            width: 1.5rem;
            height: 1rem;
            animation: logoRun .01s ease 2s both;
            overflow: hidden;
        }
        .border{
            position: absolute;
            background: #fff;
        }
        .b1{
            top: 0rem;
            left: -1.7rem;
            animation: left-in .5s cubic-bezier(.25,.46,.45,.94) .8s both;
        }
        .b2{
            top: -1.2rem;
            right: 0rem;
            animation: top-in .3s linear both;
        }
        .b4{
            top: 1rem;
            left: 0rem;
            animation: bottom-in .3s linear .5s both;
        }
        .b3{
            right: -1.7rem;
            bottom: 0rem;
            animation: right-in .3s linear .22s both;
        }
        .b2,.b4{
            width: .1rem;
            height: 1rem;
        }
        .b1,.b3{
            width: 1.5rem;
            height: .1rem;
        }
        @keyframes top-in {
            from{
                transform: translateY(0);
            }
            to{
                transform: translateY(1.2rem);
            }
        }
        @keyframes right-in {
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(-1.7rem);
            }
        }
        @keyframes bottom-in {
            from{
                transform: translateY(0);
            }
            to{
                transform: translateY(-1rem);
            }
        }
        @keyframes left-in {
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(1.7rem);
            }
        }
        /* @keyframes logoRun {
            from{
                border: none;
            }
            to{
                border: 0.1rem solid #fff;
            }
        } */
    </style>
</head>

<body>
    <section class="header">

    </section>
    <div class="img-ratio">
        <img src="http://via.placeholder.com/640x384">
    </div>
    <i class="icon"></i>
    <div class="s" id="k">1
        <div class="c">2
            <div class = "a">3</div>
        </div>
    </div>
    <div class="a"></div>
    <div class="logo">
        <div class="border b1"></div>
        <div class="border b2"></div>
        <div class="border b3"></div>
        <div class="border b4"></div>
    </div>
    <!-- <div class="contentx">x</div>
    <div class="mask"></div> -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script src="http://<script type='text/javascript'>document.write(unescape('%3Cspan id='cnzz_stat_icon_1278687899'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278687899%26show%3Dpic' type='text/javascript'%3E%3C/script%3E'));</script>"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="../jsku/jsku.js"></script>
    <script src="./components.js"></script>
    <script>
        // $('.contentx').click(() => {
        //     $('.contentx').hide()    
        //     $('.mask').hide();
        // })
        // $('.icon').click(() => {
        //     $('.contentx').show()
        //     $('.mask').show();
        // })
        var k = document.getElementById('k');
        // $('.header').navHeader({
        //     headerDesc: '三生三世十里桃花',
        //     headerDescText: '我爱你哦',
        //     headerAppointBg: '//game.gtimg.cn/images/3s/cp/a20190418xzm/link-web.png',
        //     headerLogoAlt: '三生三世十里桃花手游',
        //     headerLogo: 'https://game.gtimg.cn/images/3s/m/m201811/logo.png',
        //     headerLogoLink: ['https://3s.qq.com/m/main.shtml', 'https://3s.qq.com/'],
        //     headerMenu: true,
        //     headerAppointPTT:{
        //         btn:'btn',
        //         eng: 'appoint',
        //         ch: '立即预约'
        //     },
        //     headerLogoPTT:{
        //         btn: 'link',
        //         eng: 'logo',
        //         ch: 'logo'
        //     }
        // });
        function c() {
            $('.s').toggleClass('opens')
        }
        
        $('.header-btns ul').click(_FunSpace.throttle(c, 500))
        function b(e) {
            if (_FunSpace.hasClass(this, 'opens')) this.innerText++;
            // $FS.removeClass(this,'s')
           alert($FS.getOS())
           
        }
        
        _FunSpace.addEvent(k, 'click', b, false);
        console.log(_FunSpace.trimEnd('         cl   ick           '));

        var o = {
            x: '1',
            y: {
                s: [1, 0, 2, 1, 2],
                a: function () {
                    console.log('aa')
                }
            }
        }
        var o1 = {};
        _FunSpace.deepClone(o, o1);
        var o2 = _FunSpace.jsonDClone(o);
        function Fa() {
            this.name = 'deng'
        }
        Fa.prototype.l = 'asa'
        function Son() {
            Fa.call(this)
        }
        _FunSpace.inherit(Son, Fa);
        var son = new Son();
        var f = new Fa();
        var sss = _FunSpace.memoizer([1, 2], function (recur, n) {
            return recur(n - 1) + recur(n - 2);
        })
        console.log(sss(6));
        console.log(_FunSpace.randomStrNum(10)())

        function cc() {
            var odiv = document.createElement('div');
            odiv.innerText = 'saasdas';
            odiv.style.display = 'none';
            document.body.appendChild(odiv);
            return odiv;
        }
        var sc = _FunSpace.singleFun(cc);
        function bbc() {
            var cd = sc();
            cd.style.display = 'block';
        }

        $FS.loadScript('../jsku/test.js',function (){console.log('i am load script')})
        $FS.xhrRequest('http://192.168.1.53:81','get',function (res){console.log(res)},"sehui",true)
        $FS.reverseWord('I\'m kobe brant')
        $FS.reverseString('I\'m kobe brant')
		console.log("TCL: $FS.reverseString('I\'m kobe brant')", $FS.reverseString('I\'m kobe brant'))
        console.log("TCL: $FS.reverseWord('I\'m kobe brant')", $FS.reverseWord('I\'m kobe brant'))
        window.addEventListener("DOMContentLoaded", $FS.orientationDetect, false);
        window.addEventListener("orientationchange", $FS.orientationDetect, false);
        $FS.shuffle([1,2,3,23,0,2.3,5,6])
        console.log("TCL: $FS.shuffle([1,2,3,23,0,2.3,5,6])", $FS.shuffle([1,2,3,23,0,2.3,5,6]))
    </script>
</body>

</html>